<!DOCTYPE html>
<HTML>
	<HEAD>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>TWISTER</title>
		<link id="css"></link>
		<script type="text/javascript" src="https://github.com/douglascrockford/JSON−js/blob/master/json2.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
		<script type="text/javascript" src="pagePrincipale.js"></script>
	</head>
	<body id="body">
		<script type="text/javascript">
			$(init());	
		</script>
	</body>
</HTML>
		