body{
	min-width: 98%;
	display:flex;
	flex-wrap: nowrap;
	justify-content:space-around;
	flex-direction: column;
	background-color: steelblue;
	
}

.header{
	background-color:lightsteelblue;
	border-radius: 20px;
	display:flex;
	border: solid;
	text-shadow:1px 1px 5px black;
	flex-wrap: nowrap;
	justify-content:space-around;
}

.header>div {
	background-color:lightgray;
	border: solid thin;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
}

.logo{
	min-width: 20%;
	cursor: pointer;
}

.zone-recherche{
	min-width: 40%;
}

.zone-recherche form{
	text-align: center;
	margin-top: 20px;
}

.liens{
	min-width: 30%;
	color :blue;
	cursor: pointer;
}

.interieurLien{
	margin-top: 17px;
}

.corp {
	display:flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content:space-between;
}

.corp>div{
	border: solid;	
}

.stat{
	background-color:lightsteelblue;
	border-radius: 20px;
	width: 16%;
	margin-top:2px;
	display:flex;
	flex-direction: column;
	flex-wrap: nowrap;
}

.stat>div{
	background-color:lightgray;
	border:solid thin;
	margin-left:2px;
	margin-right:2px;
}

.page{
	margin-top:2px;
	border-radius: 20px;
	background-color:lightsteelblue;
	display:flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content:space-around;
	width: 82%;
	
}

.page>div{
	border-radius:20px;
}

.page div{
	border: solid thin;
	margin-left: 25px;
	margin-right: 25px;
	margin-bottom: 20px;
	margin-top: 3px;
	min-width: 80%;
}

.newMessage{
	background-color:lightgray;
}

.listeMessage{
	min-height: 480px;
	display:flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content:space-around;
}

.listeMessage>div{
	background-color:lightgray;
	border:solid thin;
	margin-top:20px;
	text-align:left;
}

.mess>div{
	border:none;
	margin-top:20px;
}

.commentaire div{
	border:none;
	margin-top:10px;
	margin-left:-15px;
}

.auteur_com{
	color:blue;
	cursor: pointer;
}

.login{
	color:blue;
	cursor: pointer;
}

.commentaire div div{
	border:none;
}

ul {
	list-style:none;
}

ul ul{
	display:none;
}

li:hover ul.n1{
	display:block;
}

#erreurRecherche{
	color:red;
}

#erreurMessage{
	border:none;
	color:red;
}

#erreurCommentaire{
	border:none;
	color:red;
}
