<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd"> 
<web-app> 
	<display-name>Twitter</display-name>
	
	<servlet> 
		<servlet-name>Login</servlet-name> 
		<servlet-class>LoginServlet</servlet-class> 
	</servlet> 
	<servlet-mapping> 
		<servlet-name>Login</servlet-name> 
		<url-pattern>/User/LoginServlet</url-pattern> 
	</servlet-mapping>
	
	<servlet> 
		<servlet-name>CreateUser</servlet-name> 
		<servlet-class>CreateUserServlet</servlet-class> 
	</servlet> 
	<servlet-mapping> 
		<servlet-name>CreateUser</servlet-name> 
		<url-pattern>/User/CreateUserServlet</url-pattern> 
	</servlet-mapping>
	
	<servlet> 
		<servlet-name>Logout</servlet-name> 
		<servlet-class>LogoutServlet</servlet-class> 
	</servlet> 
	<servlet-mapping> 
		<servlet-name>Logout</servlet-name> 
		<url-pattern>/User/LogoutServlet</url-pattern> 
	</servlet-mapping>
	
	<servlet> 
		<servlet-name>NewFriends</servlet-name> 
		<servlet-class>NewFriendsServlet</servlet-class> 
	</servlet> 
	<servlet-mapping> 
		<servlet-name>NewFriends</servlet-name> 
		<url-pattern>/Friends/NewFriendServlet</url-pattern> 
	</servlet-mapping>
	
	<servlet> 
		<servlet-name>DeleteFriends</servlet-name> 
		<servlet-class>DeleteFriendsServlet</servlet-class> 
	</servlet> 
	<servlet-mapping> 
		<servlet-name>DeleteFriends</servlet-name> 
		<url-pattern>/Friends/DeleteFriendsServlet</url-pattern> 
	</servlet-mapping>
	
	<servlet> 
		<servlet-name>ListFriends</servlet-name> 
		<servlet-class>ListFriendsServlet</servlet-class> 
	</servlet> 
	<servlet-mapping> 
		<servlet-name>ListFriends</servlet-name> 
		<url-pattern>/Friends/ListFriendServlet</url-pattern> 
	</servlet-mapping>
	
	<servlet> 
		<servlet-name>DeleteMessage</servlet-name> 
		<servlet-class>DeleteMessageServlet</servlet-class> 
	</servlet> 
	<servlet-mapping> 
		<servlet-name>DeleteMessage</servlet-name> 
		<url-pattern>/Message/DeleteMessageServlet</url-pattern> 
	</servlet-mapping>
	
	<servlet> 
		<servlet-name>NewMessage</servlet-name> 
		<servlet-class>NewMessageServlet</servlet-class> 
	</servlet> 
	<servlet-mapping> 
		<servlet-name>NewMessage</servlet-name> 
		<url-pattern>/Message/NewMessageServlet</url-pattern> 
	</servlet-mapping>
	
	<servlet> 
		<servlet-name>ListMessageProfil</servlet-name> 
		<servlet-class>ListMessageProfilServlet</servlet-class> 
	</servlet> 
	<servlet-mapping> 
		<servlet-name>ListMessageProfil</servlet-name> 
		<url-pattern>/Message/ListMessageProfilServlet</url-pattern> 
	</servlet-mapping>
	
	<servlet> 
		<servlet-name>PostComment</servlet-name> 
		<servlet-class>PostCommentServlet</servlet-class> 
	</servlet> 
	<servlet-mapping> 
		<servlet-name>PostComment</servlet-name> 
		<url-pattern>/Message/PostCommentServlet</url-pattern> 
	</servlet-mapping>
	
	<servlet> 
		<servlet-name>Follow</servlet-name> 
		<servlet-class>FollowServlet</servlet-class> 
	</servlet> 
	<servlet-mapping> 
		<servlet-name>Follow</servlet-name> 
		<url-pattern>/User/FollowServlet</url-pattern> 
	</servlet-mapping>
	
	<servlet> 
		<servlet-name>StopFollow</servlet-name> 
		<servlet-class>StopFollowServlet</servlet-class> 
	</servlet> 
	<servlet-mapping> 
		<servlet-name>StopFollow</servlet-name> 
		<url-pattern>/User/StopFollowServlet</url-pattern> 
	</servlet-mapping>
</web-app>

