<!doctype>
<html>
	<head>
		<title>TWISTER</title>
		<link href="enregistrement.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="enregistrement_main">
			<h1>Enregistrement</h1>
			<form methode="GET" action="javascript:(fonction(){})()" />
			
				<div id="intitule">
					<label for="prenom"><spam>Prenom</spam></label>
					<label for="nom"><spam>Nom</spam></label>
				</div>
				
				<div id="nomprenom"/>
					<input type="text" name="prenom" id="prenom"/><input type="text" name="nom" id="nom"/>
				</div>
				
				<div id="log" class="identification"/>
					<label for="log"><spam>Login</spam></label>
					<input type="text" name="log"/>
				</div>
				
				<div id="email" class="identification"/>
					<label for="email"><spam>Email</spam></label>
					<input type="email" name="email"/>
				</div>
				
				<div class="identification">
					<label for="mdp"><spam>Mot de Passe</spam></label>
					<input type="password" name="mdp"/>
				</div>
				
				<div id="retaper" class="identification">
					<label for="mdp"><spam>Confirmer</spam></label>
					<input type="password" name="mdp"/>
				</div>
				
				<div id="final">
					<center>
						<input type="submit" value="Enregistrer"/>
						<input type="button" name="lien1" value="Annuler" onclick="self.location.href='ouvertureSession.html'"> 
					</center>
				</div>
			</form>
		</div>
	</body>
</html>
