#enregistrement_main h1
	{
	color:blue;
	text-align:center;
	margin-bottom:30px;
	text-shadow:1px 1px 0px black;
	}
	
#enregistrement_main form
	{
	border:solid;
	text-shadow:2px 2px 5px black;
	}
	
#enregistrement_main #intitule
	{
	margin-top:30px;
	margin-left:20px;
	}
	
#enregistrement_main #intitule>spam
	{
	margin-top:20px;
	margin-left:250px;
	}
	
#enregistrement_main #nomprenom
	{
	margin-left:180px;
	margin-right:50px;
	margin-bottom:20px;
	}
	
#enregistrement_main #log>spam
	{
	margin-top:20px;
	margin-left:150px;
	margin-right:20px;
	position:relative;
	}
#enregistrement_main .identification
	{
	margin-right:50px;
	margin-left:150px;
	margin-bottom:30px;
	}
