<!doctype>
<html>
	<head>
		<title>TWISTER</title>
		<link href="enregistrement.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="enregistrement_main">
			<h1>Enregistrement</h1>
			<form methode="GET" action="javascript:(fonction(){})()" />
				<div id="intitule"><spam>Prenom</spam><spam>Nom</spam></div>
				<div id="nomprenom"/><input type="text" name="prenom"/><input type="text" name="nom"/></div>
				<div id="log"/><spam>Login</spam><input type="text" name="login"/></div>
				<div class="identification"/><spam>Email</spam><input type="email" name="email"/></div>
				<div class="identification"><spam>Mot de Passe</spam><input type="password" name="mdp"/></div>
				<div class="identification"><spam>Retaper</spam><input type="password" name="mdp"/></div>
				<div id="final"><input type="submit" name="Enregistrer"/><input type="submit" name="Annuler"/></div>
			</form>
		</div>
	</body>
</html>
