<!doctype>
<HTML>
	<HEAD>
		<title>TWISTER</title>
		<link href="ouvertureSession.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="connexion_main">
			<h1>Ouvrir une session</h1>
			<form methode="GET" action="javascript:(fonction(){})()" />
				<div class="connexion_ids"><spam>Login</spam><input type="text" name="login" /></div>
				<div class="connexion_ids"><spam>Mot de passe</spam><input type="password" name="pssd" /></div>
				<div class="connexion_bottom"><input type="submit" value="connexion" /></div>
				<div class="connexion_links">
					<div id="link1">mot de passe perdu</div>
					<div id="link2">deja inscrit ?</div>
				</div>
			</form>
		</div>
	</body>
</html
				
