<!doctype>
<HTML>
	<HEAD>
		<title>TWISTER</title>
		<link href="pagePrincipale.css" rel="stylesheet" type="text/css" />
	</head>
	<body onload="javascript:init()">
		<script type="text/javascript" src="https://github.com/douglascrockford/JSON−js/blob/master/json2.js"></script>
		<div class="header">
			<div class="logo">
				<img src="ATT00002.png" alt="logo" width="250" height="50">
			</div>
			<div class="zone-recherche">
				<center>
					<form method="get" action="profil.html">
						<label for="recherche">Recherche :</label>
						<input type="text" name="recherche"/>
						<input type="submit" value="rechercher"/>
					</form>
				</center>
			</div>
			<div class="liens">
				<center>
					<div class="interieurLien">
						<a href="profil.html">profil</a><br />
						<a href="ouvertureSession.html" onclick="deconnexion(recupkey()">deconnexion</a>
					</div>
				</center>
			</div>
		</div>
		<div class="corp">
			<div class="stat">
				Stat
			</div>
			<div class="page">
				<center>
					<div class="newMessage">
					   	<form method="get" action=''>
					   		<label for="message">Nouveau Message</label><br />
					   		<textarea name="message" cols="100" rows="3"></textarea><br />
					   		<input type="submit" value="Ajouter"/>
					   	</form>
					</div>
					<div class="listeMessage">
					
					</div>
					   	
				</center>
			</div>
		</div>
	</body>
</html>
