<!doctype>
<HTML>
	<HEAD>
		<title>TWISTER</title>
		<link href="pagePrincipale.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header id="pagePrincipale_header">
			<div id="ppHeader">
				<img src="zjHl2lgef9cYrQL0JFa7kzbw2vuCrx5Hmh3E0zd9OXdE9g5shnN1i...Bv9ettdV9dsBUGw0pY" alt="logo" width="150" height="80"/>
				<div id="zone_connexion">
					<a href="profil.html">nom de la personne</a><br />
					<a href="deconnexion.html">deconnexion</a>
				</div>
				<center>
					<div id="zone-recherche">
						<form method="get" action="">
							<label for="recherche">Recherche :</label>
							<textarea name="textarea" rows="1" cols="50">faites votre recherche.</textarea><br />
							<input type="submit" value="rechercher"/> 
						</form>
					</div>
				</center>
			</div>
		</header>
		<div id="pagePrincipale_article" style ="height:400px">
			<nav id="pagePrincipale_nav">
				<div id="ppStat">
					<p id="p">Stat</p>
				</div>
			</nav>
			<section id="article1">
				<center>
					<div id="zone-message">
						<form method="post" action="">
							<label for="message">Nouveau message :</label><br />
							<textarea name="message" rows="10" cols="70">faites votre recherche.</textarea><br />
							<input type="submit" value="publier"/> 
						</form>
					</div>
				</center>
			</section>
			<section id="article2">
				<center>
					<div id="zone-message">
						Liste message
					</div>
				</center>
			</section>
		</div>
		
	</body>
</html>
