#ppHeader img
	{
	position:relative;
	float:left;
	}
	
#ppHeader #zone_connexion a
	{
	text-align:center;
	text-shadow:2px 2px 5px black;
	position:relative;
	float:right;
	margin-right:30px;
	}
	
#pagePrincipale_header
	{
	display:block;
	}
	
#pagePrincipale_header #ppHeader
	{
	border:solid;
	text-shadow:2px 2px 5px black;
	}

#pagePrincipale_nav div
	{
	border:solid;
	text-shadow:2px 2px 5px black;
	display:inline-block;
	width:15%;
	height:140%;
	overflow:scroll;
	}
	
#pagePrincipale_article #article1 div
	{
	position:relative;
	border:solid;
	text-shadow:2px 2px 5px black;
	display:inline-block;
	height:50%;
	width:80%;
	margin-left:17%;
	margin-top:-44%;
	overflow:scroll;
	}
	
#pagePrincipale_article #article2 div
	{
	position:relative;
	border:solid;
	text-shadow:2px 2px 5px black;
	display:inline-block;
	height:85%;
	width:80%;
	margin-left:17%;
	margin-top:-27%;
	overflow:scroll;
	}
