#enregistrement_main h1
	{
	color:blue;
	text-align:center;
	margin-bottom:30px;
	text-shadow:1px 1px 0px black;
	}
	
#enregistrement_main
	{
	width:500px;
	margin-left:auto;
	margin-right:auto;
	}
	
#enregistrement_main form
	{
	border:solid;
	text-shadow:2px 2px 5px black;
	}
	
#enregistrement_main #intitule
	{
	margin-top:10px;
	margin-left:90px;
	}
	
#enregistrement_main #intitule>label
	{
	margin-top:20px;
	margin-left:30px;
	margin-right:120px;
	}
	
#enregistrement_main #nomprenom
	{
	margin-left:35px;
	margin-right:50px;
	margin-bottom:20px;
	}

#enregistrement_main #nomprenom>input
	{
	margin-left:20px;
	margin-right:10px;
	margin-bottom:20px;
	}
	
#enregistrement_main .identification
	{
	margin-right:50px;
	margin-left:30px;
	margin-bottom:30px;
	}
	
#enregistrement_main .identification spam
	{
	margin-top:20px;
	margin-left:60px;
	margin-right:60px;
	position:relative;
	}

#enregistrement_main #email input
	{
	margin-left:48px;
	}
	
#enregistrement_main #log input
	{
	margin-left:48px;
	}
	
#enregistrement_main #retaper input
	{
	margin-left:19px;
	}
	
#enregistrement_main #final input
	{
	
	margin-right:20px;
	}
	
