<!doctype>
<html>
	<head>
		<title>TWISTER</title>
		<link href="ouvertureSession.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div id="connexion_main">
			<h1>Ouvrir une session</h1>
			<form method="GET" action="pagePrincipale.php" >
				<div class="connexion_ids"><label for='login'><spam>Login</spam></label><input type="text" name="login" id="login"/></div>
				<div class="connexion_ids"><label for='pssd'><spam>Mot de passe</spam></label><input type="password" name="pssd" /></div>
				<div class="connexion_bottom"><input type="submit" value="connexion" /></div>
				<div class="connexion_links">
					<div id="link1"><a href="#">mot de passe perdu</a></div>
					<div id="link2"><a href="enregistrement.html">pas deja inscrit ?</a></div>
				</div>
			</form>
		</div>
	</body>
</html>
