body{
	border:solid;
	min-width: 98%;
}

.header{
	border-bottom: solid;
	min-height: 100px;
	text-shadow:1px 1px 5px black;
	min-width:98%;
}

.header>div {
	min-height: 70px;
	border: solid;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 25px;
	display: inline-block;
}

.logo{
	min-width: 20%;
}

.zone-recherche{
	min-width: 40%;
}

.zone-recherche form{
	text-align: center;
	margin-top: 34px;
}

.liens{
	min-width: 30%;
}

.interieurLien{
	margin-top: 17px;
}

.corp {
	border: none;
	min-height: 530px;
}

.stat{
	border-right: none;
	min-height: 550px;
	width: 15%;
	margin-left:-2px;
}

.page{
	border-left:solid;
	min-width: 85%;
	margin-top:-530px;
	margin-left: 14.9%;
}

.page div{
	border: solid;
	display: block;
	margin-left: 25px;
	margin-right: 25px;
	margin-bottom: 20px;
	margin-top: -10px;
}

.newMessage{
	min-width: 80%;
	min-height: 100px;
}

.listeMessage{
	min-width: 80%;
	min-height: 480px;
}

.listeMessage>div{
	border:solid;
	margin-top:20px;
	text-align:left;
}

.mess>div{
	border:none;
	margin-top:20px;
}

.commentaire div{
	border:none;
	margin-top:10px;
}

.commentaire div div{
	border:none;
}

ul {
	list-style:none;
}

ul ul{
	display:none;
}

li:hover ul.n1{
	display:block;
}

