#connexion_main h1
	{
	color:blue;
	text-align:center;
	margin-bottom:30px;
	text-shadow:1px 1px 0px black;
	}
	
#connexion_main
	{
	width:350px;
	margin-left:auto;
	margin-right:auto;
	}
	
#connexion_main form
	{
	border:solid;
	text-shadow:2px 2px 5px black;
	}
	
#connexion_main .connexion_ids
	{
	margin-top:30px;
	margin-left:20px;
	position:relative;
	}
	
#connexion_main .connexion_ids>input
	{
	width:60%;
	position:absolute;
	left:30%;
	}

#connexion_main .connexion_bottom
	{
	display:inline-block;
	margin-top:30px;
	margin-bottom:30px;
	margin-left:10%;
	vertical-align:top;
	}
	
#connexion_main .connexion_links
	{
	display:inline-block;
	margin-top:30px;
	margin-left:50px;
	}
	
#connexion_main #link1, #connexion_main #link2
	{
	margin-bottom:10px;
	color:blue;
	cursor:pointer;
	text-decoration:underline;
	}


